REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_IMAGE_PATH="https://image.tmdb.org/t/p/w500"
REACT_APP_API_KEY="api_key=e9e9d8da18ae29fc430845952232787c"
REACT_APP_BASE_URL123="https://reqres.in"

