REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_IMAGE_PATH="https://image.tmdb.org/t/p/w500"
REACT_APP_API_KEY="api_key=e9e9d8da18ae29fc430845952232787c"
# REACT_APP_BASE_URL="https://reqres.in"
# REACT_APP_API_KEY="api_key=32a250d1cb87914e5be468d6ef2a27a8"
